<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <title>Редактор Фото</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>Редактирование изображений</h1>

  <input type="file" id="uploadInput" accept="image/*" />

  <div class="preview-area">
    <img id="previewImage" style="max-width: 100%;" />
  </div>

  <div class="controls">
    <button id="cropImageBtn">Вырезать</button>
    <button id="saveImageBtn">Сохранить</button>
  </div>

  <div class="result-area">
    <h3>Результат:</h3>
    <canvas id="resultCanvas"></canvas>
  </div>

  <script type="module" src="./main.js"></script>
</body>
</html>
